logging.level.org.springframework=INFO
logging.level.root=INFO
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:bitcoincom-card.p12
# The password used to generate the certificate
server.ssl.key-store-password=bch_card_321#@!
# The alias mapped to the certificate
server.ssl.key-alias=bitcoincom-card
security.require-ssl=true
server.port=8443

# base URL for every request
server.servlet.context-path=/v1


